<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BBC News</title>

    <style type="text/css">
    
    #topbar {
        width: 1500px;
        height: 40px;
        margin: 0 auto;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
    }

    #logo {
        float: left;
        margin-top: 5px;
        width: 100px;
        margin-right: 8px;
    }
    
    .topbar-section {
        border-left: 2px solid #CCCCCC;
        float: left;
        height: 100%;

    }

    #signin-image {
        margin: 10px 5px 10px 10px;
        width: 25px;
        float: left;
    }

    #signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 13px;
        padding-right: 80px;
        float: left;
    }

    .topbar-menu {
        font-weight: bold;
        font-family: Helvetica, Arial,sans-serif;
        padding: 13px 15px 0 15px;
        height: 29px;
        float: left;
    }

    .top-arrow {
        width: 40px;
        margin: 7px 5px;
        float: left;

    }

    .search-image {
        width: 22px;
        margin-left: 0;
        float: left;
    }

    .search-bar {
        float: left;
        background-color: #E4E4E4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 2px;
    }

    .clear {
        clear: both;
    }

    #menu-bar-container {
        background-color: #BB1919;
        height: 70px;
        width: 100%;
        color: white;
        font-family: helvetica, arial, sans-serif;
    }

    #news {
        font-size: 60px;
        margin-left: 25px;
    }

    #second-menu-container {
        background-color: #BB1919;
        height: 60px;
        width: 100%;
        color: white;
        font-weight: bold;
        font-family: helvetica, arial, sans-serif;
    
    }

    .second-bar-menu {
        font-weight: bold;
        font-family: helvetica, arial, sans-serif;
        float: left;
        color: white;

    }

    .second-bar-section {
        border-left: 2px solid whitesmoke;
        float: left;
        margin-left: 28px;
        margin-top: 15px;
        height: 30px;
        opacity: 0.8;
    
    }

    .second-menu-text {
        margin-left: 20px;
        margin-top: 15px;
    }

    #menu-bar-2-container {
	    background-color: #A91717;
	    width: 100%;
        height: 40px;
	
	}

    #menu-bar-2-container a {

        color: white;
        text-decoration: none;
        position:relative;
        top: 10px;
        left: 250px;
        padding: 0 10px;
        border-right: 1px solid whitesmoke;
    }

    #menu-bar-2-container a:hover {
        border-bottom: white 5px solid;
    }

    .no-border {
        border-right: none !important;

    }

    #page-container {
        width: 1000px;
        margin: 0 auto;
    }

    h2 {

        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        position: relative;
        right: 220px;
        bottom: 20px;
        border-bottom: 4px solid #A91717;
        width: 105px;

    }

    h3 a {

        color: black;
        font-size: 30px;
        text-decoration: none;
        position: relative;
        right: 220px;
        bottom: 20px;

    }

    h3 a:hover {
        color: #1167A8;
    }

    #article-summary {
        color: #5A5A5A;
        width: 250px;
        position: relative;
        right: 220px;
        bottom: 20px;
    }

    .article-timer {
        width: 50px;
        position: relative;
        right: 223px;
        bottom: 10px;
    }

    .tech-link {
        font-size: 15px;
        font-weight: bold;
        position: relative;
        right: 220px;
        bottom: 16px;
        text-decoration: none;
        color: #A91717;
        
    }

    .tech-link a:hover {
        color: #1167A8;
    }

    #article-container {
        float: left;
        border-right: 1px solid gray;
    }

    #asda-image {
        width: 400px;
        position: relative;
        right: 430px;
        top: 55px;
        
    }

    #article-hr {
        width: 50px;
        border-color: #A91717;
        position: relative;
        right: 435px;
        bottom: 10px;
    }

    #article-links {
        position: relative;
        right: 220px;
        bottom: 9px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    #article-links:hover {
        color: #1167A8;
    }

    a:hover {
        color: #1167A8;
    }

    #watch-listen {
        position: relative;
        left: 20px;
        bottom:250px;
    }

    h4 {
        font-weight: normal;
        font-size: 20px;
    }

    .right-image {
        width: 132px;
        position: relative;
        left: 757px;
        bottom: 280px;
    }

    .right-image-text {
        position: relative;
        left: 900px;
        bottom: 360px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    #right-image-container {
        width: 350px;
    }

    </style>

</head>
<body>
    <div id="topbar">

        <img id="logo" src="\images\bbc-logo.png">

        <div class="topbar-section"></div>

            <img id="signin-image" src="\images\signin-logo.png">

            <span id="signin-text">Sign in</span>

            <div class="topbar-section topbar-menu">

                Home


            </div>

            <div class="topbar-section topbar-menu">

                News


            </div>

            <div class="topbar-section topbar-menu">

                Sports


            </div>

            <div class="topbar-section topbar-menu">

                Reel


            </div>

            <div class="topbar-section topbar-menu">

                Worklife


            </div>

            <div class="topbar-section topbar-menu">

                Travel


            </div>

            <div class="topbar-section topbar-menu">

                Future


            </div>

            <div class="topbar-section topbar-menu">

                Culture


            </div>

            <div class="topbar-section topbar-menu">

                More


            </div>

            <img class="top-arrow" src="\images\down-top-arrow.png">

    

    <div class="topbar-section topbar-menu">

        <input class="search-bar" type="text" value="Search">
        <input type="image" class="search-image" src="\images\search-tool-image.png">

    </div>

    <div class="clear"></div>

    <div id="menu-bar-container">

        <div id="news">
        NEWS
        </div>

    </div>

    <div class="clear"></div>

    <div id="menu-bar-2-container">

        <a href="">Home</a>

        <a href="">World</a>

        <a href="">US & Canada</a>

        <a href="">UK</a>

        <a href="">Business</a>

        <a href="">Tech</a>

        <a href="">Sports</a>

        <a href="">Entertainment</a>

        <a href="">Science</a>

        <a href="">Health</a>

        <a class="no-border" href="">In Pictures</a>


    </div>

    <div class="clear"></div>

    <div id="page-container">

    <div id="main-article">

        <h2>Technology</h2>

        <div id="article-container">

        <h3><a href="">Asda bug exposed payment detail</a></h3>

        <div id="article-summary"><p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p></div>

        <img class="article-timer" src="\images\article-timer.png">

        <a class="tech-link" href="">Technology</a>

        <hr id="article-hr">

        <p><a id="article-links" href="">Surveillance firm hit in hack attack</a></p>
        <p><a id="article-links" href="">eBay flaw has existed for months</a></p>

    </div>

    <img id="asda-image" src="\images\asda.png">

        </div>

    </div>

    <div id="watch-listen">

        <h4>Watch/Listen</h4>
      
    </div>

    <div class="clear"></div>

    <div id="right-image-container">

    <p><img class="right-image" src="\images\james-bond-image.png"></p>

    <a class="right-image-text" href="">Fizen hires James Bond as head of security</a>

    <p><img class="right-image" src="\images\cat-image.png"></p>

    <a class="right-image-text" href="">Cat buys Tesla stock</a>

    <p><img class="right-image" src="\images\soccer-image.png"></p>

    <a class="right-image-text" href="">Man kicks soccer ball in a game</a>

</div>

</body>
</html>